Lesson 5/Exercise 1/MainWindow.xaml

<Window x:Class="Exercise_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="listBox1" Margin="101,51,400,133">
            <ListBoxItem Background="#FFE84414">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Height="30"></CheckBox>
                    <Image Source="/coffee.jpg" Height="30"></Image>
                    <TextBlock Text="Coffie"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="#FFB4ACAA">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Height="30"></CheckBox>
                    <Image Source="/Tea.jpg" Height="30"></Image>
                    <TextBlock Text="Tea"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="#FF5D96CD">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Height="30"></CheckBox>
                    <Image Source="/organcejuice.jpg" Height="30"></Image>
                    <TextBlock Text="OrangeJuice"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="#FF7AE259">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Height="30"></CheckBox>
                    <Image Source="/Milk.jpg" Height="30"></Image>
                    <TextBlock Text="Milk"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="#FF84EDE3">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Height="30"></CheckBox>
                    <Image Source="/icedtea.jpg" Height="30"></Image>
                    <TextBlock Text="Iced Tea"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="#FF8C8481">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Height="30"></CheckBox>
                    <Image Source="/mangoshake.jpg" Height="30"></Image>
                    <TextBlock Text="Mango Shake"></TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="35" Margin="100,11,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="Add_Items" Content="Add Items" HorizontalAlignment="Left" Height="35" Margin="228,11,0,0" VerticalAlignment="Top" Width="85" Click="Add_Items_Click"/>

    </Grid>
</Window>
